<?php

namespace Database\Seeders;
use DB;

use Illuminate\Database\Seeder;

class seats extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('seats')->insert([
            ['name' => 'A1', 'room_id' => 1],
            ['name' => 'A2', 'room_id' => 1],
            ['name' => 'A3', 'room_id' => 1],
            ['name' => 'A4', 'room_id' => 1],
            ['name' => 'A5', 'room_id' => 1],
            ['name' => 'B1', 'room_id' => 1],
            ['name' => 'B2', 'room_id' => 1],
            ['name' => 'B3', 'room_id' => 1],
            ['name' => 'B4', 'room_id' => 1],
            ['name' => 'B5', 'room_id' => 1],
            ['name' => 'C1', 'room_id' => 1],
            ['name' => 'C2', 'room_id' => 1],
            ['name' => 'C3', 'room_id' => 1],
            ['name' => 'C4', 'room_id' => 1],
            ['name' => 'C5', 'room_id' => 1],
            ['name' => 'D1', 'room_id' => 1],
            ['name' => 'D2', 'room_id' => 1],
            ['name' => 'D3', 'room_id' => 1],
            ['name' => 'D4', 'room_id' => 1],
            ['name' => 'D5', 'room_id' => 1],
            ['name' => 'E1', 'room_id' => 1],
            ['name' => 'E2', 'room_id' => 1],
            ['name' => 'E3', 'room_id' => 1],
            ['name' => 'E4', 'room_id' => 1],
            ['name' => 'E5', 'room_id' => 1],
            ['name' => 'F1', 'room_id' => 1],
            ['name' => 'F2', 'room_id' => 1],
            ['name' => 'F3', 'room_id' => 1],
            ['name' => 'F4', 'room_id' => 1],
            ['name' => 'F5', 'room_id' => 1],

            ['name' => 'A1', 'room_id' => 2],
            ['name' => 'A2', 'room_id' => 2],
            ['name' => 'A3', 'room_id' => 2],
            ['name' => 'A4', 'room_id' => 2],
            ['name' => 'A5', 'room_id' => 2],
            ['name' => 'B1', 'room_id' => 2],
            ['name' => 'B2', 'room_id' => 2],
            ['name' => 'B3', 'room_id' => 2],
            ['name' => 'B4', 'room_id' => 2],
            ['name' => 'B5', 'room_id' => 2],
            ['name' => 'C1', 'room_id' => 2],
            ['name' => 'C2', 'room_id' => 2],
            ['name' => 'C3', 'room_id' => 2],
            ['name' => 'C4', 'room_id' => 2],
            ['name' => 'C5', 'room_id' => 2],
            ['name' => 'D1', 'room_id' => 2],
            ['name' => 'D2', 'room_id' => 2],
            ['name' => 'D3', 'room_id' => 2],
            ['name' => 'D4', 'room_id' => 2],
            ['name' => 'D5', 'room_id' => 2],
            ['name' => 'E1', 'room_id' => 2],
            ['name' => 'E2', 'room_id' => 2],
            ['name' => 'E3', 'room_id' => 2],
            ['name' => 'E4', 'room_id' => 2],
            ['name' => 'E5', 'room_id' => 2],
            ['name' => 'F1', 'room_id' => 2],
            ['name' => 'F2', 'room_id' => 2],
            ['name' => 'F3', 'room_id' => 2],
            ['name' => 'F4', 'room_id' => 2],
            ['name' => 'F5', 'room_id' => 2],

            ['name' => 'A1', 'room_id' => 3],
            ['name' => 'A2', 'room_id' => 3],
            ['name' => 'A3', 'room_id' => 3],
            ['name' => 'A4', 'room_id' => 3],
            ['name' => 'A5', 'room_id' => 3],
            ['name' => 'B1', 'room_id' => 3],
            ['name' => 'B2', 'room_id' => 3],
            ['name' => 'B3', 'room_id' => 3],
            ['name' => 'B4', 'room_id' => 3],
            ['name' => 'B5', 'room_id' => 3],
            ['name' => 'C1', 'room_id' => 3],
            ['name' => 'C2', 'room_id' => 3],
            ['name' => 'C3', 'room_id' => 3],
            ['name' => 'C4', 'room_id' => 3],
            ['name' => 'C5', 'room_id' => 3],
            ['name' => 'D1', 'room_id' => 3],
            ['name' => 'D2', 'room_id' => 3],
            ['name' => 'D3', 'room_id' => 3],
            ['name' => 'D4', 'room_id' => 3],
            ['name' => 'D5', 'room_id' => 3],
            ['name' => 'E1', 'room_id' => 3],
            ['name' => 'E2', 'room_id' => 3],
            ['name' => 'E3', 'room_id' => 3],
            ['name' => 'E4', 'room_id' => 3],
            ['name' => 'E5', 'room_id' => 3],
            ['name' => 'F1', 'room_id' => 3],
            ['name' => 'F2', 'room_id' => 3],
            ['name' => 'F3', 'room_id' => 3],
            ['name' => 'F4', 'room_id' => 3],
            ['name' => 'F5', 'room_id' => 3],

            ['name' => 'A1', 'room_id' => 4],
            ['name' => 'A2', 'room_id' => 4],
            ['name' => 'A3', 'room_id' => 4],
            ['name' => 'A4', 'room_id' => 4],
            ['name' => 'A5', 'room_id' => 4],
            ['name' => 'B1', 'room_id' => 4],
            ['name' => 'B2', 'room_id' => 4],
            ['name' => 'B3', 'room_id' => 4],
            ['name' => 'B4', 'room_id' => 4],
            ['name' => 'B5', 'room_id' => 4],
            ['name' => 'C1', 'room_id' => 4],
            ['name' => 'C2', 'room_id' => 4],
            ['name' => 'C3', 'room_id' => 4],
            ['name' => 'C4', 'room_id' => 4],
            ['name' => 'C5', 'room_id' => 4],
            ['name' => 'D1', 'room_id' => 4],
            ['name' => 'D2', 'room_id' => 4],
            ['name' => 'D3', 'room_id' => 4],
            ['name' => 'D4', 'room_id' => 4],
            ['name' => 'D5', 'room_id' => 4],
            ['name' => 'E1', 'room_id' => 4],
            ['name' => 'E2', 'room_id' => 4],
            ['name' => 'E3', 'room_id' => 4],
            ['name' => 'E4', 'room_id' => 4],
            ['name' => 'E5', 'room_id' => 4],
            ['name' => 'F1', 'room_id' => 4],
            ['name' => 'F2', 'room_id' => 4],
            ['name' => 'F3', 'room_id' => 4],
            ['name' => 'F4', 'room_id' => 4],
            ['name' => 'F5', 'room_id' => 4],

            ['name' => 'A1', 'room_id' => 5],
            ['name' => 'A2', 'room_id' => 5],
            ['name' => 'A3', 'room_id' => 5],
            ['name' => 'A4', 'room_id' => 5],
            ['name' => 'A5', 'room_id' => 5],
            ['name' => 'B1', 'room_id' => 5],
            ['name' => 'B2', 'room_id' => 5],
            ['name' => 'B3', 'room_id' => 5],
            ['name' => 'B4', 'room_id' => 5],
            ['name' => 'B5', 'room_id' => 5],
            ['name' => 'C1', 'room_id' => 5],
            ['name' => 'C2', 'room_id' => 5],
            ['name' => 'C3', 'room_id' => 5],
            ['name' => 'C4', 'room_id' => 5],
            ['name' => 'C5', 'room_id' => 5],
            ['name' => 'D1', 'room_id' => 5],
            ['name' => 'D2', 'room_id' => 5],
            ['name' => 'D3', 'room_id' => 5],
            ['name' => 'D4', 'room_id' => 5],
            ['name' => 'D5', 'room_id' => 5],
            ['name' => 'E1', 'room_id' => 5],
            ['name' => 'E2', 'room_id' => 5],
            ['name' => 'E3', 'room_id' => 5],
            ['name' => 'E4', 'room_id' => 5],
            ['name' => 'E5', 'room_id' => 5],
            ['name' => 'F1', 'room_id' => 5],
            ['name' => 'F2', 'room_id' => 5],
            ['name' => 'F3', 'room_id' => 5],
            ['name' => 'F4', 'room_id' => 5],
            ['name' => 'F5', 'room_id' => 5],

            ['name' => 'A1', 'room_id' => 6],
            ['name' => 'A2', 'room_id' => 6],
            ['name' => 'A3', 'room_id' => 6],
            ['name' => 'A4', 'room_id' => 6],
            ['name' => 'A5', 'room_id' => 6],
            ['name' => 'B1', 'room_id' => 6],
            ['name' => 'B2', 'room_id' => 6],
            ['name' => 'B3', 'room_id' => 6],
            ['name' => 'B4', 'room_id' => 6],
            ['name' => 'B5', 'room_id' => 6],
            ['name' => 'C1', 'room_id' => 6],
            ['name' => 'C2', 'room_id' => 6],
            ['name' => 'C3', 'room_id' => 6],
            ['name' => 'C4', 'room_id' => 6],
            ['name' => 'C5', 'room_id' => 6],
            ['name' => 'D1', 'room_id' => 6],
            ['name' => 'D2', 'room_id' => 6],
            ['name' => 'D3', 'room_id' => 6],
            ['name' => 'D4', 'room_id' => 6],
            ['name' => 'D5', 'room_id' => 6],
            ['name' => 'E1', 'room_id' => 6],
            ['name' => 'E2', 'room_id' => 6],
            ['name' => 'E3', 'room_id' => 6],
            ['name' => 'E4', 'room_id' => 6],
            ['name' => 'E5', 'room_id' => 6],
            ['name' => 'F1', 'room_id' => 6],
            ['name' => 'F2', 'room_id' => 6],
            ['name' => 'F3', 'room_id' => 6],
            ['name' => 'F4', 'room_id' => 6],
            ['name' => 'F5', 'room_id' => 6],

            ['name' => 'A1', 'room_id' => 7],
            ['name' => 'A2', 'room_id' => 7],
            ['name' => 'A3', 'room_id' => 7],
            ['name' => 'A4', 'room_id' => 7],
            ['name' => 'A5', 'room_id' => 7],
            ['name' => 'B1', 'room_id' => 7],
            ['name' => 'B2', 'room_id' => 7],
            ['name' => 'B3', 'room_id' => 7],
            ['name' => 'B4', 'room_id' => 7],
            ['name' => 'B5', 'room_id' => 7],
            ['name' => 'C1', 'room_id' => 7],
            ['name' => 'C2', 'room_id' => 7],
            ['name' => 'C3', 'room_id' => 7],
            ['name' => 'C4', 'room_id' => 7],
            ['name' => 'C5', 'room_id' => 7],
            ['name' => 'D1', 'room_id' => 7],
            ['name' => 'D2', 'room_id' => 7],
            ['name' => 'D3', 'room_id' => 7],
            ['name' => 'D4', 'room_id' => 7],
            ['name' => 'D5', 'room_id' => 7],
            ['name' => 'E1', 'room_id' => 7],
            ['name' => 'E2', 'room_id' => 7],
            ['name' => 'E3', 'room_id' => 7],
            ['name' => 'E4', 'room_id' => 7],
            ['name' => 'E5', 'room_id' => 7],
            ['name' => 'F1', 'room_id' => 7],
            ['name' => 'F2', 'room_id' => 7],
            ['name' => 'F3', 'room_id' => 7],
            ['name' => 'F4', 'room_id' => 7],
            ['name' => 'F5', 'room_id' => 7],
        ]);
    }
}
